<!DOCTYPE html>
<html>

<head>
    <title>table</title>
    <style>
        p {
            margin: 0 0 10.5px;
            display: block;
            margin-block-start: 0.3em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        table {
            border-collapse: collapse;
            min-width: 450px;
            font-size: 12px;
            border-spacing: 0;
            text-align: left;
            /* width: 1000px; */
            border-width: 1px;
            border-style: double;
            /* color: blue; */
        }

        td {
            padding: 5px 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            vertical-align: top;
            width: 500px;
            border-width: 1px;
            /* border-style: dashed; */
            word-wrap:break-word;
            word-break:break-all;
            font-size:14px;
            color: #434242;
            /* color: #605d5d; */
            valign: top;
        }

        img {
            width: 400px;
        }
    </style>
</head>
<body>
<table>
<tr>  <td><p>1000reads_control-input_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_control-input_R1.fasta.blast.HighestScore.Description.pie.png" /></td>  <td><p>1000reads_control-m6A-1_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_control-m6A-1_R1.fasta.blast.HighestScore.Description.pie.png" /></td>  <td><p>1000reads_control-m6A-2_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_control-m6A-2_R1.fasta.blast.HighestScore.Description.pie.png" /></td></tr>
<tr>  <td><p>1000reads_treat-input_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_treat-input_R1.fasta.blast.HighestScore.Description.pie.png" /></td>  <td><p>1000reads_treat-m6A-1_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_treat-m6A-1_R1.fasta.blast.HighestScore.Description.pie.png" /></td>  <td><p>1000reads_treat-m6A-2_R1.fasta.blast.HighestScore.Description.pie.png</p><img src="1000reads_treat-m6A-2_R1.fasta.blast.HighestScore.Description.pie.png" /></td></tr>
</table>
</body>